DATABASE = "mongodb+srv://dev:svNdTsS9Twk8jnCu@billbizz.val4sxs.mongodb.net/BillBizz?retryWrites=true&w=majority&appName=BillBizz"

ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzbill #32

ENCRYPTION_IV = billbizz3457 #12