# DATABASE = "mongodb+srv://dev:svNdTsS9Twk8jnCu@billbizz.val4sxs.mongodb.net/BillBizz?retryWrites=true&w=majority&appName=BillBizz"

DATABASE = "mongodb+srv://admin:admin@bb-sti.j1roi.mongodb.net/BB-STI?retryWrites=true&w=majority&appName=BB-STI"

JWT_SECRET=bbbillbizz7352

EMAIL = galleryvision24@gmail.com

PASSWORD = cles pbrx btua qvbc
